<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe620279-96af-4791-9871-7fcec43e09f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MathLibrary/MathOperations/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2b64fe91-2bc4-491c-bc3b-62edb811876f" SourceId="1" SourceUrl="http://localhost:8733/MathLibrary/MathOperations/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e4fb83b5-803f-44b4-8f38-f0d7049fa3c6" SourceId="1" SourceUrl="http://localhost:8733/MathLibrary/MathOperations/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b6e4a64e-2961-44de-9ae7-319e294b87b9" SourceId="1" SourceUrl="http://localhost:8733/MathLibrary/MathOperations/?xsd=xsd1" />
    <MetadataFile FileName="MathsOperations.wsdl" MetadataType="Wsdl" ID="2f6e1a07-e293-4e98-b518-6cf65824e4b5" SourceId="1" SourceUrl="http://localhost:8733/MathLibrary/MathOperations/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>