<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0565a0a9-3417-456d-9e41-d7773b1feb39" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/MathLibrary/MathOperations/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1eada9c7-9088-441e-986c-d97bfeb1fd4e" SourceId="1" SourceUrl="http://localhost:8733/MathLibrary/MathOperations/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cffa8d16-3dfb-4fff-a636-6d244bc654dd" SourceId="1" SourceUrl="http://localhost:8733/MathLibrary/MathOperations/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5c449b97-59de-4173-b41a-e0ecf0fee4f9" SourceId="1" SourceUrl="http://localhost:8733/MathLibrary/MathOperations/?xsd=xsd1" />
    <MetadataFile FileName="MathsOperations.wsdl" MetadataType="Wsdl" ID="180ea885-1609-4161-990e-8fe996d75ca9" SourceId="1" SourceUrl="http://localhost:8733/MathLibrary/MathOperations/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>